// Fairy Mate 6.xxx.xxx
// zaco/hist.c -- FM 6 family history data
// Copyright(c) KAMINA, Jiro 2013-2014. All rights reserved.
// $Header: C:/project/fm/src/6xx/za/RCS/hist.c 1.39 2014/08/18 12:54:30 budai10 Exp budai10 $

char release[] = "6.005.019"	// 2014-08-19
#if defined(_MSC_VER)			// VC++
#if defined(_M_X64)
" (VC++X64)"
#else
" (VC++)"
#endif
#endif
;

// 2014-08-19 - 6.005.019
//            - 強欲かしこ詰で読抜けの不具合を修正
// 2014-08-17 - /EFPの「@（属性）」の「X」の処理を実装
//            - 酔象の成をサポート（二玉詰と同じ動き）⇒失敗
//            - 6.005.018
//            - 打歩かしこ詰の最終手の応手で、非打歩詰になる手を禁手（＝無効）としない
//              不具合を修正
// 2014-08-16 - 強欲、禁欲をかしこ詰でもサポート
//            - Isardamで獅子跳び系駒、非対称利き駒（Ｇなど）以外をサポート
//            - 二歩王取無効をサポート（王を取ったとき二歩になるなら、王手とはみなさない）
// 2014-08-15 - Isardam（タイプB）をサポート（Leap駒、Run駒のみ）
//            - Mao（マ）、Moa（モ）をサポート
// 2014-08-14 - 左右対称判定からキルケ、アンチキルケを除外
//            - 二玉詰をサポート（玉が２つ以上あれば、勝手に判定）
//            - Andernachで、攻方が駒を獲ったとき反転しない不具合を修正
//            - Isardam（タイプA）をサポート（Leap駒、Run駒のみ）
// 2014-08-13 - 協力ステイルメイトで指定手順未満で詰んだ図をステイルメイトと判定する不具合を
//              修正
//            - かしこ詰を性能改善
//            - 「成禁」を「絶対成禁」に、「限定成禁」を「成禁」に変更（ｆｍの仕様に合わせた）
// 2014-08-12 - 6.005.017
//            - Sparrowの駒面を「Ｓ」から「雀」に変更
//            - Koko（!KO）のサポートで「かしこ詰」が漏れていたので修正
//            - 王手回避手が打歩で逆王手でそのまま詰むとき、打歩詰禁にならない不具合
//              を修正
// 2014-08-11 - フェアリー駒指定で、登録済の駒のマージをサポート（跳び、跳々、走りのみ）
//            - フェアリー駒指定で、移動ベクトル指定をサポート（反射、Equi-hop, Circle-run以外）
// 2014-08-10 - 6.005.016
//            - 普通の将棋駒に王属性をもたせるとき、単に「/EFP=FU@R」のようにすれば
//              別の駒コードを割り当て、「$FU」で検索できるように修正
// 2014-08-09 - アンチキルケで/M指定だと詰まない不具合を修正
//            - sub4.c⇒mate.c, sub5.c⇒diff.cに改名
// 2014-08-08 - 6.005.015
//            - 蟠蛇（蛇）をサポート
//            - 奔猪と鯨鯢の利きデータが混線していたのを修正
//            - move.cを整理（攻方処理と受方処理に関数を分離）
//            - Koko（!KO）をサポート（Leap駒、Run駒のみ）
// 2014-08-07 - 取禁（!NC）、攻方取禁（!HNC）をサポート
// 2014-08-06 - 6.005.014
//            - Messigny（!ME）をサポート
//            - 中断後の再開ができない不具合を修正（踊るｆｍでエンバグ）
// 2014-08-05 - Zero（零）=(0, 0)-Leaperをサポート
//            - キルケ、アンチキルケの不具合（5筋で金銀桂香を獲ったときの選択復活）を修正
// 2014-08-04 - 6.005.013
//            - 協力ステイルメイト（H=）をサポート
//            - Rose（薔）をサポート
// 2014-08-03 - 6.005.012
//            - Eagle（鷲）、Pit（穽=落し穴）をサポート
//            - AntiAndernach（!AA）をサポート
// 2014-08-02 - 6.005.011
//            - キルケで歩が復活しない不具合を修正
//            - Empress（后）、Princess（姫）、Root-65-Leaper（楼）をサポート
//            - アンチキルケで駒獲りと同時に成ったとき、復活で成駒が表示されない不具合を修正
//            - アンチキルケで行処のない位置で駒を獲り復活できたとき、非合法手としてその手が
//              生成されない不具合を修正
//            - Andernach（!AD）をサポート
// 2014-08-01 - 「##<n>」指定のとき異常終了する不具合を修正
// 2014-07-31 - キルケ、アンチキルケ実装開始
//            - キルケ系の移動、ハッシュ値設定を条件毎の関数変数形式に変更
//            - 手の生成時に優先位置情報（pos_order）を使用
//            - 排他条件をチェックするように修正
//            - キルケ系の手編集処理を条件毎の関数変数形式に変更
// 2014-07-29 - 6.005.010
//            - キルケ系のサポートに備えて、手構造体を修正
// 2014-07-28 - 6.005.009
//            - かしこ詰の性能不具合修正
// 2014-07-27 - 6.005.008
//            - 64bit版対応
// 2014-07-26 - 手の生成効率を出力するモード「/XV」をサポート
// 2014-07-25 - 受方の持駒制御仕様を変更
// 2014-07-24 - 出力ファイルのデフォールトを「FM000.FMO」とする。
//            - 全合法手生成モード「/XA」をサポート
// 2014-07-22 - かしこ詰で、トレースの上限を「逃れ」評価とすると正しくトレースできないので、
//              「失敗」評価にしてみた。これでも、何か弊害があるかも。
// 2014-07-21 - 6.005.007
//            - マドラシをサポート
//            - 踊るｆｍ（簡易版）をサポート
// 2014-07-20 - Camelrider（駱）、Zebrarider（縞）をサポート
// 2014-07-13 - 6.005.006
//            - かしこ詰（#<n>）をサポート
//              ※この「かしこ詰」は、手数指定、全合駒有効、双方最善（攻方は最短で可能ならば
//                駒が余らない順を選択、受方は最長で可能ならば駒が余らない順を選択）とする。
// 2014-07-02 - 6.005.005
//            - 強欲、禁欲をサポート
//            - H#<n>形式の手数指定をサポート（ただし、順次検索は従来仕様のまま）
//            - Wazir（臣）、Dabbaba（戦）、Threeleaper（参）、Fers（賢）、Alfil（ぞ）、
//              Tripper（桟）、Root-40-leaper（栖）をサポート
// 2014-07-01 - 6.005.004
//            - PWCをサポート
// 2014-06-09 - 6.005.003
//            - 打ち位置を効果のあるところに限定することによる高速化
// 2014-06-08 - 6.005.002
//            - 利き情報を盤形式に一括設定する方式に変更
//            - 成の条件が移動元、移動先が共に成範囲にあることになっていた不具合を修正
//            - 安南で行き処のない駒が処理される不具合を修正
//            - 安北、対面、背面、ネコ鮮、ネコネコ鮮をサポート
// 2014-06-06 - 6.005.001
//            - ｆｍ 6.003.008を基に、fmz.exe 安南を開発開始

